<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak's page</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: violet;
       }
        .first{
            margin: 15px;
            padding: 10px;
            height: 10px;
            border-radius: 8px;
        }
        p{
            margin-left: 60px;
        }
        div{
            margin-left: 100px;
            
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 30px;
            margin: 10px;
            border-radius: 10px;
            background-color: rgb(202, 96, 30);
        }
        h2{
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div>
    <h2>Login</h2>
    <form>
        <label class="first"><strong>Username</strong></label><br>
        <input class="first" type="Username" placeholder="Type ur Username"><br>
        <label class="first"><strong>password</strong></label><br>
        <input class="first" type="password" placeholder="Type ur Password"><br>
    </form>
    <div><a href="">forget password</a></div>
    <button>Login</button>
    <p>or sign up using</p>
</div>
</body>
</html>